<snippet>
  <content><![CDATA[
import ${1} from '${2:${1/^(\u)|(?:(\l)(\u))/(?1\L$1:)(?2$2\-\L$3:)/g}}';
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet 
-->
  <tabTrigger>imp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>

